spring.application.name=walletmanager
spring.datasource.url=jdbc:postgresql://localhost:5432/walletmanager
spring.datasource.username=vinicius.santos
spring.datasource.password=password
spring.flyway.outOfOrder=true